
####HOME PAGE####
homepage=css,div.home
search_text_field=css,div.header-main-left.header-search input.header-search-input
search_icon=css,div.header-main-left.header-search button.search-icon-button
company_logo=css,div.header-main-center a.header-logo-link
store_finder=css,ul.header-icon-nav li.nav-item.nav-item-storefinder
login_icon=css,ul.header-icon-nav li.nav-item.nav-item-register.has-flyout
wishlist_icon=css,ul.header-icon-nav li.nav-item.nav-item-wishlist.has-flyout
cart_icon=css,ul.header-icon-nav li.nav-item.nav-item-cart.mini-cart.has-flyout
root_category_section=css,ul.ul-level-1.navigation-items-9
pdp=css,ul#search-result-items li.xlt-producttile.grid-tile.first-when-3-in-row.first-when-2-in-row
cookie_title=css,h1.main-cookie-title.cookie-start-indicator
confirm_selection_cookies_button=css,div.button.button-custom-green.solid.confirm-button.check-all-button



####PDP#######
width_regular_button=css,li.selectable i.icon.icon-foot_n
width_normal-button=css,li.selectable i.icon.icon-foot_s
size_dropdown=css,div.attribute-dropdown div.selection
size_value=css,div.sizes li.selectable
add_to_cart_button=css,button#add-to-cart
continue_to_shoppingcart_button=css,a.button.cart-link


###########CART PAGE############
proceed_to_checkout_button=css,button.button.button-large.xlt-continueCheckout
express_paypal_button=css,button#paypal-express-checkout


############SHIPPING PAGE#############
shipping_salutation_button1=css,label[for='dwfrm_singleshipping_shippingAddress_addressFields_salutation_1']
street_number=css,input#dwfrm_singleshipping_shippingAddress_addressFields_streetNo
shipping_first_name=css,input#dwfrm_singleshipping_shippingAddress_addressFields_firstName
shipping_last_name=css,input#dwfrm_singleshipping_shippingAddress_addressFields_lastName
shipping_phone=css,input#dwfrm_singleshipping_shippingAddress_addressFields_phone
shipping_addressline1=css,input#dwfrm_singleshipping_shippingAddress_addressFields_address1

shipping_addressline2=css,input#dwfrm_singleshipping_shippingAddress_addressFields_address2
shipping_city=css,input#dwfrm_singleshipping_shippingAddress_addressFields_city
shipping_zipcode=css,input#dwfrm_singleshipping_shippingAddress_addressFields_postal
shipping_state=css,select#dwfrm_singleshipping_shippingAddress_addressFields_states_state
shipping_street_number=css,input#dwfrm_singleshipping_shippingAddress_addressFields_streetNo

shipping_email=css,input#dwfrm_singleshipping_email_emailAddress
continue_to_paymentmethod_button=css,button[name='dwfrm_singleshipping_save']
billing_address_different_as_shipping_address_checkbox=css,div.form-row.use-same-address-row.jsActionSelect.form-row-checkbox
billing_salutation=xpath,//div[contains(@class,'button-radio')]//label[@for='dwfrm_singleshipping_billingAddress_addressFields_salutation_1']
billing_firstname=css,input#dwfrm_singleshipping_billingAddress_addressFields_firstName
billing_lastname=css,input#dwfrm_singleshipping_billingAddress_addressFields_lastName
billing_phonenumber=css,input#dwfrm_singleshipping_billingAddress_addressFields_phone
billing_address1=css,input#dwfrm_singleshipping_billingAddress_addressFields_address1
billing_city=css,input#dwfrm_singleshipping_billingAddress_addressFields_city
billing_zipcode=css,input#dwfrm_singleshipping_billingAddress_addressFields_postal
billing_state=css,select#dwfrm_singleshipping_billingAddress_addressFields_states_state






#################PAYMENT PAGE##############

#########CreditCard Details#############
creditcard_radio_button=css,input#is-CREDIT_CARD
creditcard_number_field=css,input#dwfrm_billing_paymentMethods_creditCard_number
expiration_month_selectbox=css,select#dwfrm_billing_paymentMethods_creditCard_expiration_month
expiration_year_selectbox=css,select#dwfrm_billing_paymentMethods_creditCard_expiration_year
security_code_textbox=css,input#dwfrm_billing_paymentMethods_creditCard_cvn
card_holder_name=css,input#dwfrm_billing_paymentMethods_creditCard_owner



##########PayPal Details#########
paypal_radio_button=css,input#is-PAYPAL
paypal_login_page=css,section#login
email_field=css,input#email
password_field=css,input#password
login_button=css,button#btnLogin
paypal_continue_button=css,button[name='payment-submit-btn']




########Invoice Details#########
invoice_payment_method=css,div#paymentmethod-INVOICE_DE
birthdate_dropdown=css,select#dwfrm_billing_paymentMethods_invoice_birthday_date
birthmonth_dropdown=css,select#dwfrm_billing_paymentMethods_invoice_birthday_month
birthyear_dropdown=css,select#dwfrm_billing_paymentMethods_invoice_birthday_year


proceed_to_review_button=css,button#checkout-billing-submit


################ORDER RVIEW PAGE#####
order_details_title=css,h2.heading-2.checkout-mini-details-heading
checkout_details=css,div.checkout-mini-details
shipping_address_text=css,div.mini-shipment.order-component-block h3.heading-3
shipping_address_name=css,div.mini-shipment.order-component-block div.address-street

billing_address_section=css,div.mini-billing-address.order-component-block
billing_address_title=css,div.mini-billing-address.order-component-block h3.heading-3.section-header
billing_address_name=css,div.mini-billing-address.order-component-block div.address-street


email_title=css,div.checkout-mini-details-item.email div.mini-email
email_name=css,div.checkout-mini-details-item.email div.details
shipping_method_title=xpath,//div[@class='checkout-mini-details-item']/h3
shipping_details=xpath,//div[@class='checkout-mini-details-item']/div


payment_method_title=css,div.mini-payment-instrument.order-component-block h3.heading-3
card_type=css,div.mini-payment-instrument.order-component-block  div.mini-cc-name
your_order_title=css,heading-1
card_number=css,div.mini-cc-number
card_expiration_date=css,div.mini-cc-expiration




########### PRODUCT DETAILS######
product_name = css,li.shortname
product_color_attribute = css,li.colorname
product_size_attribute = css,div[data-attribute='size'] span.value
product_quantity = css,div.line-item-quantity span.value
product_price = css,div.line-item-price span:last-child



###############ORDER REVIEW PAGE################
submit_order_button=css,button#dwfrm_summary_save

summary_accept_terms_checkbox=css,label[for='dwfrm_summary_acceptterms']
agreement_checkbox=css,label[for='dwfrm_summary_addtoemaillist']



##################ORDER CONFIRMATION PAGE###############
order_confirmation_message=css,div.checkout-confirmation-head

####PAYMENT DETAILS####
paypal_text=css,div.details>span



